C:\Users\Support\source\repos\10.01.24classcsharp\10.01.24classcsharp\bin\Debug\net8.0\10.01.24classcsharp.exe
C:\Users\Support\source\repos\10.01.24classcsharp\10.01.24classcsharp\bin\Debug\net8.0\10.01.24classcsharp.deps.json
C:\Users\Support\source\repos\10.01.24classcsharp\10.01.24classcsharp\bin\Debug\net8.0\10.01.24classcsharp.runtimeconfig.json
C:\Users\Support\source\repos\10.01.24classcsharp\10.01.24classcsharp\bin\Debug\net8.0\10.01.24classcsharp.dll
C:\Users\Support\source\repos\10.01.24classcsharp\10.01.24classcsharp\bin\Debug\net8.0\10.01.24classcsharp.pdb
C:\Users\Support\source\repos\10.01.24classcsharp\10.01.24classcsharp\obj\Debug\net8.0\10.01.24classcsharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Support\source\repos\10.01.24classcsharp\10.01.24classcsharp\obj\Debug\net8.0\10.01.24classcsharp.AssemblyInfoInputs.cache
C:\Users\Support\source\repos\10.01.24classcsharp\10.01.24classcsharp\obj\Debug\net8.0\10.01.24classcsharp.AssemblyInfo.cs
C:\Users\Support\source\repos\10.01.24classcsharp\10.01.24classcsharp\obj\Debug\net8.0\10.01.24classcsharp.csproj.CoreCompileInputs.cache
C:\Users\Support\source\repos\10.01.24classcsharp\10.01.24classcsharp\obj\Debug\net8.0\10.01.24classcsharp.dll
C:\Users\Support\source\repos\10.01.24classcsharp\10.01.24classcsharp\obj\Debug\net8.0\refint\10.01.24classcsharp.dll
C:\Users\Support\source\repos\10.01.24classcsharp\10.01.24classcsharp\obj\Debug\net8.0\10.01.24classcsharp.pdb
C:\Users\Support\source\repos\10.01.24classcsharp\10.01.24classcsharp\obj\Debug\net8.0\10.01.24classcsharp.genruntimeconfig.cache
C:\Users\Support\source\repos\10.01.24classcsharp\10.01.24classcsharp\obj\Debug\net8.0\ref\10.01.24classcsharp.dll
D:\Study\С#\10.01.24classcsharp\10.01.24classcsharp\bin\Debug\net8.0\10.01.24classcsharp.exe
D:\Study\С#\10.01.24classcsharp\10.01.24classcsharp\bin\Debug\net8.0\10.01.24classcsharp.deps.json
D:\Study\С#\10.01.24classcsharp\10.01.24classcsharp\bin\Debug\net8.0\10.01.24classcsharp.runtimeconfig.json
D:\Study\С#\10.01.24classcsharp\10.01.24classcsharp\bin\Debug\net8.0\10.01.24classcsharp.dll
D:\Study\С#\10.01.24classcsharp\10.01.24classcsharp\bin\Debug\net8.0\10.01.24classcsharp.pdb
D:\Study\С#\10.01.24classcsharp\10.01.24classcsharp\obj\Debug\net8.0\10.01.24classcsharp.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\С#\10.01.24classcsharp\10.01.24classcsharp\obj\Debug\net8.0\10.01.24classcsharp.AssemblyInfoInputs.cache
D:\Study\С#\10.01.24classcsharp\10.01.24classcsharp\obj\Debug\net8.0\10.01.24classcsharp.AssemblyInfo.cs
D:\Study\С#\10.01.24classcsharp\10.01.24classcsharp\obj\Debug\net8.0\10.01.24classcsharp.csproj.CoreCompileInputs.cache
D:\Study\С#\10.01.24classcsharp\10.01.24classcsharp\obj\Debug\net8.0\10.01.24classcsharp.dll
D:\Study\С#\10.01.24classcsharp\10.01.24classcsharp\obj\Debug\net8.0\refint\10.01.24classcsharp.dll
D:\Study\С#\10.01.24classcsharp\10.01.24classcsharp\obj\Debug\net8.0\10.01.24classcsharp.pdb
D:\Study\С#\10.01.24classcsharp\10.01.24classcsharp\obj\Debug\net8.0\10.01.24classcsharp.genruntimeconfig.cache
D:\Study\С#\10.01.24classcsharp\10.01.24classcsharp\obj\Debug\net8.0\ref\10.01.24classcsharp.dll
